{
  "name": "food-explorer-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:Felipe-Borba/food-explorer-backend.git",
  "author": "Felipe Boba <felipe.borba0109@gmail.com>",
  "license": "MIT"
}
